# SpringSecurity

springsecurity/: build.gradle
springsecurity/src/main/java/com/springboot3/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/com/springboot3/springsecurity/BasicAuthentication/: BasicAuthenticationSecurityConfiguration.java
springsecurity/src/main/java/com/springboot3/springsecurity/Controller/: CsrfResource.java  TestController.java  TodoResource.java
springsecurity/src/main/java/com/springboot3/springsecurity/JWT_Authentication/: JWTAuthSecurityConfiguration.java  JWT_AuthenticationResource.java
springsecurity/src/main/java/com/springboot3/springsecurity/OAuth/: OAuthResource.java  OauthSecurityConfiguration.java
springsecurity/src/main/resources/: application.properties
springsecurity/src/test/java/com/springboot3/springsecurity/: SpringsecurityApplicationTests.java
