#spring.security.user.name=ujawall
#spring.security.user.password=ujawall123
spring.datasource.url= jdbc:h2:mem:testdb
spring.security.oauth2.client.registration.google.client-id=173576728229-8vr2un1e5q8ujnlm1isef6rks5tp4eqj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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